{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon server.js",
    "seed-db": "node -e 'require(\"./db/seed_db\").seedDB()'",
    "empty-db": "node -e 'require(\"./db/seed_db\").emptyDB()'",
    "postcss:watch": "postcss --config config/postcss.config.js src/styles.css --dir public/dist --watch",
    "dev": "npm run postcss:watch & npm run start-server"
  },
  "author": "MikeyCos",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "nodemon": "^3.1.4",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-preset-env": "^10.1.5",
    "postcss-url": "^10.1.3",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@quixo3/prisma-session-store": "^3.1.13",
    "@supabase/supabase-js": "^2.49.1",
    "base64-arraybuffer": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
